[/=============================================================================
    Copyright (c) 2010 
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library Cryo
    [quickbook 1.5]
    [version 0.6]
    [authors []]
    [copyright 2009 2010 ]
    [purpose Declarative ORM for C++]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)
    ]
]

[section Dummy]

[heading TODO]

[endsect]


